<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList" >New House</li>
		<li data-ns-test="shoppingList" >BMW</li>
		<li data-ns-test="shoppingList" >Gold</li>
	</ol>
	<ul>
		<li data-ns-test="holidayList" >London</li>
		<li data-ns-test="shoppingList" >NewYork</li>
		<li data-ns-test="shoppingList" >Switzerland</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>